[gd_scene load_steps=3 format=3 uid="uid://bg28adr3xwpnd"]

[ext_resource type="Texture2D" uid="uid://ksovdqvlk2ud" path="res://elements/wall_bug/assets/wall_bug.png" id="1_g23vc"]
[ext_resource type="Script" uid="uid://dj7xhaqmf0nni" path="res://elements/wall_bug/wall_bug.gd" id="2_medwa"]

[node name="WallBug" type="Node3D"]

[node name="bugman" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.0076249144, 0.09970888, 0, -0.09970888, 0.0076249144, 0, 0, 0)
shaded = true
texture = ExtResource("1_g23vc")
script = ExtResource("2_medwa")
