[gd_scene load_steps=3 format=3 uid="uid://c5sxtbk8ttdhx"]

[ext_resource type="Texture2D" uid="uid://do3efr4vbosu" path="res://textures/UI/potion.png" id="1_567tv"]
[ext_resource type="Script" uid="uid://7nifw8f42pqu" path="res://scripts/item_slot.gd" id="1_eqbkm"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_eqbkm")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_567tv")
