[gd_scene load_steps=25 format=3 uid="uid://dp4n7bws1xtqu"]

[ext_resource type="Texture2D" uid="uid://cmds8qx1vf577" path="res://textures/texture_08_white.png" id="1_5vw27"]
[ext_resource type="Script" uid="uid://dspjy6hj0pupi" path="res://main.gd" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://je0cflyvwgdf" path="res://textures/texture_08.png" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://ciolrmdh2mxkt" path="res://controller/fps_controller.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b2ie1ji32skhx" path="res://sub_viewport_container.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b1gg1msla62me" path="res://textures/texture_08_green.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bo45ugossoyqt" path="res://textures/texture_08_orange.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://cdtexb12g74dn" path="res://textures/texture_08_purple.png" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://ckhyfiqfbm4oa" path="res://models/ring.glb" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://dewxkmiwspcf8" path="res://models/scarecrow.glb" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://c3q8yb6n8npqa" path="res://models/model.gltf" id="11_efxa6"]
[ext_resource type="Script" uid="uid://8qkxbx67p0pp" path="res://controller/scripts/bob.gd" id="12_dg77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
sky = SubResource("Sky_ig7tw")
ambient_light_source = 2
ambient_light_color = Color(0.461592, 0.439792, 0.52805, 1)
ambient_light_energy = 2.82
tonemap_mode = 3
glow_enabled = true
glow_intensity = 4.42
fog_enabled = true
fog_light_color = Color(0.227956, 0.183643, 0.239159, 1)
fog_light_energy = 2.1
fog_sun_scatter = 0.2
fog_density = 0.0907

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("1_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_texture = ExtResource("1_h2yge")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_texture = ExtResource("1_5vw27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_texture = ExtResource("2_lquwl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_texture = ExtResource("2_1bvp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_texture = ExtResource("4_7mycd")

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_texture = ExtResource("2_1bvp3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_texture = ExtResource("1_h2yge")

[node name="world" type="Node3D"]
transform = Transform3D(0.999973, 0, 0.00733032, 0, 1, 0, -0.00733032, 0, 0.999973, 0, 0, 0)
script = ExtResource("1_272bh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="Roof" type="CSGBox3D" parent="."]
transform = Transform3D(1.005, 0, 9.77889e-09, 0, 1.005, 0, -1.07102e-08, 0, 1, 0, 5, -7.5)
material_override = SubResource("StandardMaterial3D_5vw27")
use_collision = true
size = Vector3(7.25, 0.2, 20)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor7" type="CSGBox3D" parent="."]
transform = Transform3D(-1.03842e-07, 0, 1.00001, 0, 1.005, 0, -1.005, 0, -6.28643e-08, -10, 0, -10)
material_override = SubResource("StandardMaterial3D_5vw27")
use_collision = true
size = Vector3(5, 0.2, 15)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor9" type="CSGBox3D" parent="."]
transform = Transform3D(-5.6345e-08, 0, 1, 0, 1.005, 0, -1.005, 0, -5.4948e-08, 10, 0, -15)
material_override = SubResource("StandardMaterial3D_5vw27")
use_collision = true
size = Vector3(5, 0.2, 15)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Backwall" type="CSGBox3D" parent="."]
transform = Transform3D(1.005, 0, 2.14204e-08, 0, 1.005, 0, -8.2422e-08, 0, 1.00002, 0, 2.5, 2.5)
material_override = SubResource("StandardMaterial3D_kek77")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor3" type="CSGBox3D" parent="."]
transform = Transform3D(1.005, 0, 2.18861e-08, 0, 1.005, 0, -8.3819e-08, 0, 1.00002, 0, 2.5, -17.5)
material_override = SubResource("StandardMaterial3D_7mycd")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor4" type="CSGBox3D" parent="."]
transform = Transform3D(-8.5216e-08, 0, 1.00002, 0, 1.005, 0, -1.005, 0, -6.93835e-08, -2.5, 2.5, 0)
material_override = SubResource("StandardMaterial3D_lquwl")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor8" type="CSGBox3D" parent="."]
transform = Transform3D(-8.5216e-08, 0, 1.00002, 0, 1.005, 0, -1.005, 0, -6.93835e-08, -2.5, 2.5, -5)
material_override = SubResource("StandardMaterial3D_lquwl")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="LeftWallCutout" type="CSGBox3D" parent="."]
transform = Transform3D(-8.5216e-08, 0, 1.00002, 0, 1.005, 0, -1.005, 0, -6.93835e-08, -2.5, 2.5, -10)
material_override = SubResource("StandardMaterial3D_lquwl")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGBox3D" type="CSGBox3D" parent="LeftWallCutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.668227, 0)
operation = 2
size = Vector3(2.5, 3.5, 0.3)

[node name="blockbench_export" parent="LeftWallCutout" instance=ExtResource("11_efxa6")]
transform = Transform3D(2.49449, 0, -0.00730252, 0, 2.08425, 0, 0.018377, 0, 1.00114, 0, -2.42879, 0)

[node name="Floor14" type="CSGBox3D" parent="."]
transform = Transform3D(-8.5216e-08, 0, 1.00002, 0, 1.005, 0, -1.005, 0, -6.93835e-08, -2.5, 2.5, -15)
material_override = SubResource("StandardMaterial3D_lquwl")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37722e-08, 0, 1.00002, 0, 1.005, 0, -1.005, 0, -4.79631e-08, 2.5, 2.5, -0.00727663)
material_override = SubResource("StandardMaterial3D_272bh")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor10" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37722e-08, 0, 1.00003, 0, 1.005, 0, -1.005, 0, -4.79631e-08, 2.5, 2.5, -5.00728)
material_override = SubResource("StandardMaterial3D_272bh")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Floor12" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37722e-08, 0, 1.00003, 0, 1.005, 0, -1.005, 0, -4.79631e-08, 2.5, 2.5, -10.0073)
material_override = SubResource("StandardMaterial3D_272bh")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Doorway" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37722e-08, 0, 1.00003, 0, 1.005, 0, -1.005, 0, -4.84288e-08, 2.5, 2.5, -15.0073)
material_override = SubResource("StandardMaterial3D_272bh")
use_collision = true
size = Vector3(5, 5, 0.2)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="cutoutdoor" type="CSGBox3D" parent="Doorway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -4.65661e-10, 0, 1, 0, -0.780128, 0)
operation = 2
size = Vector3(2.5, 3.5, 0.3)

[node name="PhysCube" type="RigidBody3D" parent="."]
transform = Transform3D(-1.00358, 1.51537e-07, -2.79397e-09, -1.51537e-07, -1.00358, 0, -2.79397e-09, 1.11022e-16, 1.00358, -14.1968, 3.21355, -11.2382)

[node name="Box" type="CSGBox3D" parent="PhysCube"]
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysCube"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="PhysCube2" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, -2.22045e-16, 1, 1.43619, 2.64958, -3.9685)

[node name="Box" type="CSGBox3D" parent="PhysCube2"]
material_override = SubResource("StandardMaterial3D_1bvp3")
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysCube2"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 4.65661e-10, 0, 1, 0, -4.65661e-10, 0, 1, 0.0336207, 1.28402, -1.78452)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." node_paths=PackedStringArray("p1", "p2")]
modulate = Color(1, 1, 1, 0.239216)
offset_right = 1151.0
offset_bottom = 648.0
stretch = true
script = ExtResource("2_0xm2m")
p1 = NodePath("SubViewport/CharacterBody3D2")
p2 = NodePath("../CharacterBody3D")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1151, 648)
render_target_update_mode = 4

[node name="CharacterBody3D2" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]
transform = Transform3D(0.999532, 0, 0.030608, 0, 1, 0, -0.030608, 0, 0.999532, 0.0622466, 1.18009, 1.74383)
player_view = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48424, 1.01069, 0.0108802)

[node name="scarecrow" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(0.152572, 0, 0.988293, 0, 1, 0, -0.988293, 0, 0.152572, -16.5142, -0.390775, -10.2373)

[node name="ring" parent="." instance=ExtResource("9_kek77")]
transform = Transform3D(0.128311, 0, -0.991735, 0, 1, 0, 0.991735, 0, 0.128311, 15.9765, 1.49639, -15.075)
script = ExtResource("12_dg77c")

[node name="FloorTile" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_dg77c")
use_collision = true
size = Vector3(5, 0.2, 5)

[node name="FloorTile2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0366516, 0, -4.99987)
material_override = SubResource("StandardMaterial3D_dg77c")
use_collision = true
size = Vector3(5, 0.2, 5)

[node name="FloorTile3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0733032, 0, -9.99973)
material_override = SubResource("StandardMaterial3D_dg77c")
use_collision = true
size = Vector3(5, 0.2, 5)

[node name="FloorTile4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109955, 0, -14.9996)
material_override = SubResource("StandardMaterial3D_dg77c")
use_collision = true
size = Vector3(5, 0.2, 5)
