[gd_scene load_steps=5 format=3 uid="uid://clxectw8asedf"]

[ext_resource type="Script" uid="uid://dlba2l4l4jvaa" path="res://scripts/title_screen.gd" id="1_fgkus"]
[ext_resource type="PackedScene" uid="uid://ddvagl21eutfi" path="res://elements/ringu_amy/ringu_amy.tscn" id="2_sa3yf"]

[sub_resource type="Environment" id="Environment_sa3yf"]
background_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_sa3yf"]
font_size = 28

[node name="TitleScreen" type="Node3D"]
script = ExtResource("1_fgkus")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sa3yf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45346, 3.24784)

[node name="RinguAmy" parent="." instance=ExtResource("2_sa3yf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 341.0
offset_top = 170.0
offset_right = 755.0
offset_bottom = 377.0
rotation = -0.0523599
size_flags_horizontal = 6
text = "Dr Eyedoctor Scarygame MD.

Chapter One: 

         Paging Dr Scarygame"
label_settings = SubResource("LabelSettings_sa3yf")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 524.0
offset_top = 541.0
offset_right = 641.0
offset_bottom = 588.0
text = "strat"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
