[gd_scene load_steps=7 format=3 uid="uid://dfryqha70q204"]

[ext_resource type="PackedScene" uid="uid://dewxkmiwspcf8" path="res://models/scarecrow.glb" id="1_4h7xk"]
[ext_resource type="Texture2D" uid="uid://je0cflyvwgdf" path="res://textures/texture_08.png" id="2_x7026"]
[ext_resource type="PackedScene" uid="uid://ckhyfiqfbm4oa" path="res://models/ring.glb" id="3_tfs22"]
[ext_resource type="Script" uid="uid://8qkxbx67p0pp" path="res://elements/controller/scripts/bob.gd" id="4_oprms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_texture = ExtResource("2_x7026")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
resource_local_to_scene = true
albedo_color = Color(0.908197, 0.1666, 0.432928, 1)
albedo_texture = ExtResource("2_x7026")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="Old_Scares" type="Node3D"]

[node name="Scarecrow" parent="." instance=ExtResource("1_4h7xk")]
transform = Transform3D(0.152572, 0, 0.988293, 0, 1, 0, -0.988293, 0, 0.152572, -15.5509, -0.390775, -5.2301)

[node name="Scarefloor" type="CSGBox3D" parent="."]
transform = Transform3D(-1.06636e-07, 0, 1.00001, 0, 1.005, 0, -1.005, 0, -6.28643e-08, -9.03668, 0, -4.9928)
material_override = SubResource("StandardMaterial3D_5vw27")
use_collision = true
size = Vector3(5, 0.2, 15)
material = SubResource("StandardMaterial3D_0xm2m")

[node name="Grudge" parent="." instance=ExtResource("3_tfs22")]
transform = Transform3D(0.128311, 0, -0.991735, 0, 1, 0, 0.991735, 0, 0.128311, 15.9765, 1.49639, -15.075)
script = ExtResource("4_oprms")

[node name="GrudgeFloor" type="CSGBox3D" parent="."]
transform = Transform3D(-5.86733e-08, 0, 1, 0, 1.005, 0, -1.005, 0, -5.54137e-08, 11, 0, -14.9927)
material_override = SubResource("StandardMaterial3D_5vw27")
use_collision = true
size = Vector3(5, 0.2, 15)
material = SubResource("StandardMaterial3D_0xm2m")
