[gd_scene load_steps=3 format=3 uid="uid://c0o57keahxavf"]

[ext_resource type="Texture2D" uid="uid://b4mxs5bemldbi" path="res://elements/ghoul/assets/ghoul.png" id="1_pn4bt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idavm"]
size = Vector3(1, 2.4806519, 1)

[node name="Ghoul" type="Node3D" groups=["Enemy"]]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26635635, 0.957031, 0.15895915)
pixel_size = 0.001
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("1_pn4bt")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2608337, 0)
shape = SubResource("BoxShape3D_idavm")
