[gd_scene load_steps=7 format=3 uid="uid://ciolrmdh2mxkt"]

[ext_resource type="Script" uid="uid://cpdbcodwufswg" path="res://elements/controller/scripts/fps_controller.gd" id="1_liegp"]
[ext_resource type="PackedScene" uid="uid://bbsgy3eiwl6f6" path="res://scenes/arms.tscn" id="2_uyxtt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0767"]

[sub_resource type="SphereMesh" id="SphereMesh_liegp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j0767"]
albedo_color = Color(1, 0.25, 0.25, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ja5wc"]
material = SubResource("StandardMaterial3D_j0767")

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_liegp")
camera = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00886452, 0.00259399, 0)
shape = SubResource("CapsuleShape3D_j0767")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595528, -0.00837469)

[node name="Camera3D" type="Camera3D" parent="CameraController"]
fov = 60.6

[node name="Meshbits" type="Node3D" parent="."]

[node name="Headball" type="MeshInstance3D" parent="Meshbits"]
transform = Transform3D(0.639593, 0, 0, 0, 0.809617, 0, 0, 0, 0.687613, 0, 0.724478, -0.242746)
mesh = SubResource("SphereMesh_liegp")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="Meshbits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00886452, 0.00259399, 0)
mesh = SubResource("CapsuleMesh_ja5wc")
skeleton = NodePath("../../CollisionShape3D")

[node name="Arms" parent="Meshbits" instance=ExtResource("2_uyxtt")]
transform = Transform3D(-0.11999999, -1.1705098e-10, -1.7634997e-08, -4.0265768e-10, 0.119984016, 0.001943497, 1.7630787e-08, 0.001943497, -0.119984016, 0.1385448, 0.13267505, 0.272218)
